@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

* {
  margin: 0;
}


body {
  background: linear-gradient(to top, #ffffff, #ffffff);
  margin-bottom: 100px;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 960px) {
  card-energia {
    container: card/inline-size;
  }

  .card-energia-body p {
    display: none;
  }
}


.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.display-1 {
  font-size: 60px;
  text-align: center;
  color: #00a566;
  font-family: 'Open Sans', sans-serif;
  padding: 50px;
}




* {
  margin: 0;
  padding: 0;

}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00a85a;
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.display-nav {
  font-family: 'Rubik', sans-serif;
  padding: 20px;
  animation: flip 5s infinite;
  animation-delay: calc(.2s * var(--i))
}

ul {
  display: flex;
}

li {
  list-style: none;
  margin: 1rem;
}

a {
  font-family: 'Rubik', sans-serif;
  color: rgb(255, 255, 255);
  font-style: normal;
}

h2 {
  font-family: 'Rubik', sans-serif;
  color: rgb(0, 0, 0);
}

.subtitulo {
  font-family: 'Rubik', sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
}

p {
  font-family: 'Rubik', sans-serif;
  color: rgb(0, 0, 0);
  line-height: 2.0;
}

.info {
  display: grid;
  margin: 0 auto;
  grid-gap: 0px;
  align-items: center;
  padding: 10px;
  margin: 5%;
  grid-template-areas:
    "info-img-1 info-text-1"
    "info-text-2 info-img-2";
}

.info-img-1 {
  max-width: 80%;
  align-self: center;
  padding-left: 30px;
  grid-area: "info-img-1";
}

.info-text-1 {
  max-width: 80%;
  align-self: center;
  text-align: left;
  grid-area: "info-text-1";
}

.paragrafo {
  margin-top: 20px;
}

.info-img-2 {
  max-width: 90%;
  align-self: center;
  padding-left: 30px;
  border-radius: 16px;
  margin-top: 10%;
  grid-area: "info-img-2";
}

.info-text-2 {
  max-width: 80%;
  align-self: center;
  text-align: right;
  margin-top: 10%;
  grid-area: "info-text-2";
}

img {
  display: block;
  max-width: 100%;
}

@keyframes flip {

  0%,
  80% {
    transform: rotateX(360deg)
  }
}

.formas-geracao {
  text-align: center;
  font-size: 40px;
  margin-top: 10%;
}

card-energia {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  margin-top: 15%;
}

card-energia a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic card-energia elements styling */
card-energia h2 {
  margin: 0 0 18px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.9rem;
  color: var(--title-color);
  transition: color 0.9s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

card-energia img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.card-energia-body {
  padding: 24px;
}

card-energia a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

card-energia a:focus {
  outline: 1px dotted #28666e;
}

card-energia a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}


card-energia:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #00972d;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



.card-energias {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}



@container card (min-width: 380px) {
  .card-energia-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .card-energia-body {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    max-width: 100%;
    transform-origin: center;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}




* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.produtos {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

a {
  text-decoration: none;
}

.product-card {
  width: 300px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background: #fafafa;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 50px;
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #fbb72c;
}

@media (max-width: 600px) {

  .display-1 {
    font-size: 40px;
    text-align: center;
    color: #00a566;
    font-family: 'Open Sans', sans-serif;
    padding: 50px;
  }

  .info {
    display: grid;
    margin: 0 auto;
    grid-gap: 0px;
    align-items: center;
    padding: 10px;
    margin: 5%;
    grid-template-areas:
      "info-text-1"
      "info-text-2"
      "info-img-2";
  }

  .info-text-1,
  .info-text-2 {
    max-width: 100%;
    align-self: center;
    text-align: justify;
  }

  .info-img-1 {
    display: none;
  }

  .info-img-2 {
    max-width: 100%;
    padding-left: 0px;
  }
}